<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cream : Waiting room....</title>
    <style>
        * {
            margin: 0px;
            border: 0px;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        @font-face {
            font-family: "RubikMonoOne";
            src: url("assets/RubikMonoOne-Regular.ttf") format("truetype");
            font-weight: normal;
        }

        @font-face {
            font-family: "Gmarket";
            src: url("assets/GmarketSansTTFBold.ttf") format("truetype");
            font-weight: normal;
        }
    </style>
</head>

<body>
    <canvas id="canvas" width=600 height="600"> Error! no canvas here! </canvas>

    <script src="/socket.io/socket.io.js"></script>
    <script src="html/scripts/client.js"></script>
    <script src="html/scripts/waiting.js"></script>
</body>

</html>